<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_1</title>
    <style>
        #logo {
            margin: 10pt;
        }
        #footer {
            margin: 20px;
            text-align: right;
        }
         #headA {
            float: right;
            margin-right: 20px;
            color: #ffffff;
            padding-bottom: 16px;
        }
        #main_menu ul{
            margin:0;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding:0px 0px 5px 0px;
            margin-top: 18px;
        }
        #main_menu li a{
            text-decoration: none;
            color:blueviolet;
            padding: 20px 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
       
        <div id="headA">
       <ul id="main_menu">
                  <li><a href="profile.html">profile</a></li>
                  <li><a href="hw01.html">hw01</a></li>
                  <li><a href="hw02.html">hw02</a></li>
                  <li><a href="hw03.html">hw03</a></li>
                  <li><a href="hw04.html">hw04</a></li>
                  <li><a href="hw05.html">hw05</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
        <div id="logo">
            <a href="mid-term.html">
            <img src="./img/home.png" width="35" > </a>
        </div>
  <h1>B_21861005_구준우</h1>
   
   <h2>1. 웹 표준</h2>
   
       <b>1-1 웹 표준의 정의</b>
       <br>
   
       <p>&nbsp;<em>[월드 와이드 웹]</em> 의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어.</p>
       <br>
       <b>1-2 웹 표준이 중요한 이유</b>
       <br>
   
        <p>&nbsp;산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다. 웹 환경은 본질적으로 <em>[통신]</em> 이기 때문에 더욱 더 표준화가 중요해진다. 비표준 <em>[부품]</em> 이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문이다. 인터넷 그 자체가 크로스 플랫폼인 이유.</p>
   
   <h2>2. 웹 접근성</h2>
   
       <b>2-1</b>웹 접근성 정의
       <br>
   
        <p>&nbsp;웹접근성은 장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것을 의미한다.</p>
       <br>
       <b>2-2</b>웹 접근성 필요성
        <p>&nbsp;<em>[웹 접근성]</em> 을 준수하게 되면 장애인, 고령자 등이 웹 사이트에서 제공하는 정보에 비장애인과 동등하게 접근하고 이용할 수 있게 된다. 현대사회에서 웹은 교육, 고용, 정부, 전자상거래, 건강, 여가 등 삶의 여러 가지 측면들에서 점점 더 중요한 자원으로 활용되고 있다. 하지만 아직까지 우리나라의 많은 웹 사이트들이 웹 접근성을 고려하지 않음으로서 장애인 및 고령자들의 인터넷 이용률이 비장애인에 비해 크게 낮은 실정.</p>
    
    <small>출처
    <br>
    http://www.websoul.co.kr/accessibility/necessity.asp
    <br>
    https://ko.wikipedia.org/wiki/%EC%9B%B9_%ED%91%9C%EC%A4%80
    <br>
    https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80</small>
    
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; Junu Koo All rights reserved.
            </p>
            <span>E-mail : 98junu@gmail.com</span>
        </div>
    </footer>
</body>
</html>