<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3</title>
</head>
    <style>
    
        #logo {
            margin: 10pt;
        }
        #footer {
            margin: 20px;
            text-align: right;
        }
        
        #headA {
            float: right;
            margin-right: 20px;
            color: #ffffff;
            padding-bottom: 16px;
        }
        #main_menu ul{
            margin:0;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding:0px 0px 5px 0px;
            margin-top: 18px;
        }
        #main_menu li a{
            text-decoration: none;
            color:blueviolet;
            padding: 20px 5px;
            margin-top: 10px;
        }
    </style>
<body>
    <div id="headA">
       <ul id="main_menu">
                  <li><a href="profile.html">profile</a></li>
                  <li><a href="hw01.html">hw01</a></li>
                  <li><a href="hw02.html">hw02</a></li>
                  <li><a href="hw03.html">hw03</a></li>
                  <li><a href="hw04.html">hw04</a></li>
                  <li><a href="hw05.html">hw05</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
     <div id="wrapper">
          <div id="logo">
                <a href="mid-term.html">
                <img src="./img/home.png" width="35" > </a>
            </div>       
        <h1>Welcome to Greece</h1>
        <br>
    <h2>목차</h2>
        <ol type= "1">
            <li>개요</li>
            <li>관광명소</li>
            <li>주의해야할 문화</li>
        </ol>
    
    <h3>1. 개요</h3>
        <img src="./img/greeceflag.png" alt="greece" width="150pt">
            <p>
                &nbsp;그리스(그리스어: Ελλάδα 엘라다[*])는 남유럽 발칸 반도 남쪽 끝에 있는 나라이다. 정식 명칭은 그리스 공화국이다. 역사적으로는 헬라 또는 헬라스(Hellas)로 알려져 있었으며, 그 음차 표기를 따라 한문으로 희랍(希臘)이라고도 일컫는다. 수도는 아테네이며, 주요 도시로는 테살로니키, 파트라, 이라클리오, 라리사, 볼로스, 요안니나, 카발라, 로도스, 세레스, 코린트 등이 있다.
            </p>
        <table border="1">
            <tr>
                <th rowspan="1">면적</th>
                <th rowspan="1">수도</th>
                <th rowspan="1">시간대</th>
                <th rowspan="1">인구(명)</th>
                <th rowspan="1">인구밀도</th>
            </tr>
            <tr>
                <td>131,957km^</td>
                <td>아테네</td>ㄴㄴ
                <td>UTC+2</td>
                <td>10,964,020</td>
                <td>84명/km^</td>
            </tr>
        </table>
    <h3>2. 관광명소</h3>
         <p>
            <ul>
                <li><h4>자킨토스</h4>
                   <img src="./img/zakynthos.png" alt="자킨토스" width="500pt"><br>
                    현지에서는 잔테라고 불리는 자킨토스는 푸른 바다와 하얀 백사장이 푹 파인 절벽으로 둘러싸여 있어 그야말로 비밀스러운 파라다이스라고 할 수 있다.
                </li>
                <li><h4>크레타</h4>
                   <img src="./img/crete.png" alt="크레타" width="500pt"><br>
                    그리스에서 가장 큰 섬인 크레타섬은 문명이 시작된 곳으로 누구나 한번쯤은 이름을 들어봤을 것이다. 크레타 섬에서 꼭 가봐야 할 곳은 바로 헤라클레스의 이름을 딴 헤라클리온 거리. 특히, 저녁에 불을 밝힌 헤라클리온 거리는 수많은 상점과 카페들을 구경하는 재미가 쏠쏠하다고 한다.
                </li>
                <li><h4>아테네</h4>
                    <img src="./img/athens.png" alt="아테네" width="500pt"><br>
                    그리스의 수도 아테네는 역사 유적 도시로서의 가치가 높다. 도시 한가운데 우뚝 솟은 아크로폴리스 언덕과 그 위에 위치한 파르테논 신전이 그 웅장함을 자랑하고 있다.
                </li>
                <li><h4>산토리니</h4>
                   <img src="./img/santorini.png" alt="산토리니" width="500pt"><br>
                    하얀 벽의 건물과 파란 지붕이 제일 먼저 생각나는 곳. 그리고 한국인들이 그리스 여행에서 가장 많이 찾는 곳. 지중해 바다만큼 선명한 색감을 자랑하는 산토리니에서는 골목골목을 누비며 구경할 거리들이 많다. 그리고 석양이 질 때는 바다의 노을이 하얀 건물들에 드리워져 최고의 장관을 선사한다.
                </li>
            </ul>
        </p>
        <p>
            출처 : <a href="https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A6%AC%EC%8A%A4">
            위키백과: 그리스</a>
        </p>
    </div>
    
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; Junu Koo All rights reserved.
            </p>
            <span>E-mail : 98junu@gmail.com</span>
        </div>
    </footer>
</body>
</html>