<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_4</title>
</head>
    <style>
    
        #logo {
            margin: 10pt;
        }
        
        p {
            font-size: 12pt;
        }
        
        #footer {
            margin: 20px;
            text-align: right;
        }
        
         #headA {
            float: right;
            margin-right: 20px;
            color: #ffffff;
            padding-bottom: 16px;
        }
        #main_menu ul{
            margin:0;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding:0px 0px 5px 0px;
            margin-top: 18px;
        }
        #main_menu li a{
            text-decoration: none;
            color:blueviolet;
            padding: 20px 5px;
            margin-top: 10px;
        }
    
    
    </style>
<body>
    
        <div id="headA">
       <ul id="main_menu">
                  <li><a href="profile.html">profile</a></li>
                  <li><a href="hw01.html">hw01</a></li>
                  <li><a href="hw02.html">hw02</a></li>
                  <li><a href="hw03.html">hw03</a></li>
                  <li><a href="hw04.html">hw04</a></li>
                  <li><a href="hw05.html">hw05</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
     <div id="wrapper">
          <div id="logo">
                <a href="mid-term.html">
                <img src="./img/home.png" width="35" > </a>
            </div>
   <h2>메이플스토리의 역사와 변천사</h2> <h4>~대형 업데이트를 중점으로~</h4>
   <br>
   <h3>목차</h3>
       <ol>
           <li>빅뱅 이전</li>
           <li>빅뱅 이후</li>
           <li>황선영 체제</li>
           <li>강원기 체제</li>
       </ol>
       <br>
       <ul>
           <li><h3>빅뱅 이전</h3></li>
               <img src="./img/bb.jpg"
               width="300">
                   <p>메이플스토리의 역사를 둘로 나눌때 그 기준이 무엇이냐 묻는다면 누구나가 빅뱅을 고를 것이다. 이 이전의 메이플스토리는 이렇다 할 스토리가 없는, 자유분방한 여행이 테마인 게임이었고, 이런 매력이 유저들을 끌어들였다. 초창기에는 전사, 마법사, 궁수, 도적의 4직업군밖에 없었으나 2007년 패치로 신직업 해적이 등장했다.</p>
           <br>
            <li><h3>빅뱅 이후</h3></li>
                <img src="./img/ab.png"
               width="300">
                   <p>메이플스토리에서 실시하는 첫 번째 대형 패치. 빅뱅 이후 많은 대형 업데이트들이 빅뱅을 능가한다고 말하지만, 있지만 실질적으로 빅뱅보다 규모가 큰 패치는 아직까지 없다. 메이플스토리 서비스가 시작된 지 약 7년 3개월이 지난 2010년 7월 08일, 레벨업이 어렵다, 밸런스가 너무 나쁘다, 포션값이 비싸다고 주장한 다수 유저들 의견을 받아들인 빅뱅 패치를 진행했다. 그 결과 레벨업이 이전과는 다르게 상당히 쉬워졌다. 포션을 못 얻어서 사냥하다 돌아가는 일을 막으려고, 포션도 막 뱉었다. 쏟아지는 포션을 빨면서 사냥해도 소비칸이 꽉 찰 정도였다. 또 수많은 몬스터들 경험치와 레벨이 상향 또는 하향되었으며, '메이플스토리에 스토리가 없다는 의견을 듣고는 스토리를 추가해 나가기 시작했다. 그럼과 동시에 레지스탕스와 영웅, 노바같은 신규 세력들이 더해지면서 스토리를 조금씩 보탰다. 이렇게 빅뱅 이후에 나온 직업들은 대체적으로 캐릭터 스킬들이 화려하다고 평가한다.</p>
           <br>
            <li><h3>황선영 체제</h3></li>
                <img src="./img/hsy.png"
               width="300">
                   <p>이전 디렉터가 놀장강 등으로 붕괴시켜놓은 밸런스를 복구하고 직업 밸런스를 개편하는 등 메이플스토리의 게임성을 다시 일으키는 위주의 패치가 진행되었다. 거의 사용처가 없어 가치가 떨어지기만 하던 메소를 스타포스 시스템으로 메소가치를 증가시켰다. 스토리적 요소를 보강하는 블랙헤븐 추가, 우르스와 무릉도장의 추가 등 다양한 컨텐츠가 생겨났으며, 직업 간, 유저 간 격차를 대폭 줄이는 말그대로 메이플의 대수술이 이뤄진 기간이다.</p>
           <br>
           <li><h3>강원기 체제</h3></li>
               <img src="./img/kwk.png"
               width="300">
                   <p>오한별을 잇는 최악의 디렉터. 결정석 패치와 합성 패치로 메소벌이 수단을 없애고, 11년간의 스토리의 주축이 되었던 검은마법사 떡밥을 불과 수개월만에 망하게 했다. 메이플월드를 지키는 용사는 갑판닦이 셔틀이 되었으며, 직업별 고유 스크립트는 거의 기대할 수 없는 수준이었고, 메이플 월드의 손에 꼽히는 능력자 설정의 npc들은 설명충이나 무능한 지휘관으로 전락하고, 일개 시민병사인 레지스탕스와 시그너스 기사단을 동일선상에 놓는가 하면 최종흑막인 검은마법사를 너무 빨리 쓰러지게 하는 등 매우 졸작으로 평가받는 패치이다.</p>
        </ul>
    </div>
    
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; Junu Koo All rights reserved.
            </p>
            <span>E-mail : 98junu@gmail.com</span>
        </div>
    </footer>
</body>
</html>