<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1학년B반 구준우</title>
    
    <style>
        h3 {
            background-color: deepskyblue;
            color : white;
        }
        
        body { margin : 70pt; 
               text-align: center;
        }
        img {
            width : 200pt;
            border-radius : 100%
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: blueviolet;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            background-color: #eeeeee;
            color: #000000
        }
        #h_menu li {
            display: inline;
            padding: 5px;
        }
        #h_menu02 li {
            display: inline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>콘텐츠 프로그래밍</h3>
    <h5>디지털미디어디자인과</h5>
    <h5>1학년 B반 학반: 21861005</h5>
    <h5>구준우</h5>
    <div id= "img">
        <img src="./img/myphoto.jpg"
        width="100">
    </div>
    <br>
    <br>
    <ul id="h_menu">
        <li><a href="hw01.html">과제01</a></li>
        <li><a href="hw02.html">과제02</a></li>
        <li><a href="hw03.html">과제03</a></li>
        <li><a href="hw04.html">과제04</a></li>
        <li><a href="hw05.html">과제05</a></li>
    </ul>
    <ul id="h_menu02">
        <li><a href="profile.html">프로필</a></li>
        <li><a href="portfolio.html">포트폴리오</a></li>
    </ul>
</body>
</html>