<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
</head>
    <style>
        
        
        img {
            border-radius: 20%;
            text-align: center;
        }
        
        #logo {
            margin: 10pt;
            text-align: left;
        }
        
        #profile {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        p{
            text-align: center;
            font-size: 15pt;
        }
        
        h3 {
            text-align: center;
        }
        
        a {
            font-style: normal;
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            text-decoration: underline;
            background-color: #eeeeee;
            color: #000000
        }
        
        h4 {
            text-align: right;
            margin-right: 10pt;
        }
        
        #footer {
            margin: 20px;
            text-align: right;
        }
        
        #footer p {
            text-align: right;
        }
    
        
        #headA {
            float: right;
            margin-right: 20px;
            color: #ffffff;
            padding-bottom: 16px;
        }
        #main_menu ul{
            margin:0;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding:0px 0px 5px 0px;
            margin-top: 18px;
        }
        #main_menu li a{
            text-decoration: none;
            color:blueviolet;
            padding: 20px 5px;
            margin-top: 10px;
        }
    
    </style>
<body>
    <div id="headA">
       <ul id="main_menu">
                  <li><a href="profile.html">profile</a></li>
                  <li><a href="hw01.html">hw01</a></li>
                  <li><a href="hw02.html">hw02</a></li>
                  <li><a href="hw03.html">hw03</a></li>
                  <li><a href="hw04.html">hw04</a></li>
                  <li><a href="hw05.html">hw05</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
     <div id="wrapper">
          <div id="logo">
                <a href="mid-term.html">
                <img src="./img/home.png" width="35" > </a>
            </div>
            &nbsp;
            <div id="profile">
                <img src="./img/profile.jpg">
            </div>
               <br><br>
                <h2>
                    Profile
                </h2>
             <br>
               <h3>
                   "즐기는 게 중요하다"
               </h3>
               <br><br>
                        
            <p>           
                <b>[이름]</b>
                <br><br>구준우<br><br><br>
                <b>[나이]</b>
                <br><br>21<br><br><br>
                <b>[반]</b>
                <br><br>B<br><br><br>
                <b>[성격]</b>
                <br><br>낙천&nbsp;도전&nbsp;활발<br><br><br>
            </p>
            <h4><a href="portfolio.html">포트폴리오</a> 보러가기</h4>
    </div>
    <footer>
        <div id="footer">
            <p>
                Copyright &copy; Junu Koo All rights reserved.
            </p>
            <span>E-mail : 98junu@gmail.com</span>
        </div>
    </footer>
</body>
</html>